<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Home Page - Building a Real-Time Predictive Model Pipeline</title>
        <style>
            body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
            color: #333;
            }
            header {
            background-color: #333;
            padding: 20px 0;
            text-align: center;
            }
            header h1 {
            color: #fff;
            margin: 0;
            }
            nav {
            background-color: #fff;
            padding: 10px 0;
            text-align: center;
            margin-bottom: 20px;
            box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
            }
            nav a {
            color: #333;
            text-decoration: none;
            margin: 0 10px;
            font-weight: bold;
            }
            nav a:hover {
            color: #777;
            }
            main {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            text-align: center;
            }
            footer {
            background-color: #333;
            color: #fff;
            padding: 20px 0;
            text-align: center;
            font-size: 0.8em;
            margin-top: 20px;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>Building a Real-Time Predictive Model Pipeline</h1>
        </header>
        <nav>
            <a href="/">Home</a>
            <a href="/predict">Predict</a>
            <a href="/about">About</a>
        </nav>
        <main>
            <h2>Hello! This is the home page &#10024;</h2>
            <p>To get predictions, go to <a href="/predict">/predict</a></p>
        </main>
        <footer>
            &copy; 2023 "Building a Real-Time Predictive Model Pipeline."<br>
            All rights reserved to Ofir Nesher.
        </footer>
    </body>
</html>